{
  "name": "better-memory",
  "version": "1.1.0",
  "description": "Cross-session personal memory system for Claude Code with intent-based triggering, classification decision tree, and INDEX synchronization. Stores user facts, preferences, technical resources, and conditional behavior rules at ~/.claude/memory/.",
  "author": {
    "name": "FruityMaxine",
    "url": "https://github.com/FruityMaxine"
  },
  "homepage": "https://github.com/FruityMaxine/better-memory",
  "repository": "https://github.com/FruityMaxine/better-memory.git",
  "license": "MIT",
  "keywords": [
    "memory",
    "personal-memory",
    "cross-session",
    "claude-code",
    "skill",
    "knowledge-base"
  ]
}
